
## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
# createDatabaseIfNotExist=true // \u6570\u636E\u5E93\u4E0D\u5B58\u7684\u65F6\u5019\u521B\u5EFA\u6570\u636E\u5E93
# useUnicode=true&characterEncoding=UTF-8 // \u7F16\u7801\u65B9\u5F0F
# zeroDateTimeBehavior=convertToNull // \u5F53DateTime\u7C7B\u578B\u4E3A0\u7684\u65F6\u5019\u8F6C\u5316\u4E3ANull\uFF0C\u800C\u4E0D\u662F\u62A5\u5F02\u5E38
# transformedBitIsBoolean=true" // \u5927\u6982\u610F\u601D\u597D\u50CF\u662F\uFF0C\u5141\u8BB8bit\u8F6C\u6362\u6210boolean\u578B
# jdbc.url=jdbc:mysql://localhost:3306/spring-beetlsql-demo
jdbc.url=jdbc:mysql://localhost:3306/spring-beetlsql-demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
# jdbc.url=jdbc:mysql://localhost:3306/spring-beetlsql-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


## PostgreSQL
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://127.0.0.1:5432/spring-beetlsql-demo
# jdbc.username=postgres
# jdbc.password=postgres


## PostgreSQL-1
# jdbc.driverClassName.1=org.postgresql.Driver
# jdbc.url.1=jdbc:postgresql://127.0.0.1:5432/spring-beetlsql-demo
# jdbc.username.1=ESCrViDw9pWg+GpfVRLNZQ==
# jdbc.password.1=ESCrViDw9pWg+GpfVRLNZQ==

## PostgreSQL-2
# jdbc.driverClassName.2=org.postgresql.Driver
# jdbc.url.2=jdbc:postgresql://127.0.0.1:5432/spring-beetlsql-demo
# jdbc.username.2=ESCrViDw9pWg+GpfVRLNZQ==
# jdbc.password.2=ESCrViDw9pWg+GpfVRLNZQ==


## Oracle
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
# jdbc.username=test
# jdbc.password=test


## \u914D\u7F6Edruid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u8FDE\u63A5\u3001\u6700\u5927\u8FDE\u63A5
druid.initialSize=10
druid.minIdle=10
druid.maxActive=100
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
# \u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u7684\u6570\u636E\u5E93\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u5373PSCache\uFF0C\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u5982 oracle\u3001mysql 5.5 \u53CA\u4EE5\u4E0A\u7248\u672C
druid.poolPreparedStatements=false
# \u53EA\u8981maxPoolPreparedStatementPerConnectionSize>0, poolPreparedStatements\u5C31\u4F1A\u88AB\u81EA\u52A8\u8BBE\u5B9A\u4E3Atrue\uFF0C\u4F7F\u7528oracle\u65F6\u53EF\u4EE5\u8BBE\u5B9A\u6B64\u503C\u3002
druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters # stat,wall
druid.filters=stat,wall
# \u662F\u5426\u6253\u5F00\u8FDE\u63A5\u6CC4\u9732\u81EA\u52A8\u68C0\u6D4B
druid.removeAbandoned=true
# \u8FDE\u63A5\u957F\u65F6\u95F4\u6CA1\u6709\u4F7F\u7528\uFF0C\u88AB\u8BA4\u4E3A\u53D1\u751F\u6CC4\u9732\u65F6\u957F
druid.removeAbandonedTimeoutMillis=300000
# \u53D1\u751F\u6CC4\u9732\u65F6\u662F\u5426\u9700\u8981\u8F93\u51FAlog\uFF0C\u5EFA\u8BAE\u5728\u5F00\u542F\u8FDE\u63A5\u6CC4\u9732\u68C0\u6D4B\u65F6\u5F00\u542F\uFF0C\u65B9\u4FBF\u6392\u9519
druid.logAbandoned=true
